# NAS

./: .travis.yml  README.md  build.gradle  settings.gradle  users.json
src/main/java/eu/miroslavlehotsky/nas/: Application.java  NasApplication.java
src/main/java/eu/miroslavlehotsky/nas/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/eu/miroslavlehotsky/nas/controller/: IndexController.java  SettingsController.java  StatisticsController.java  StatusController.java  StorageController.java  UsersController.java
src/main/java/eu/miroslavlehotsky/nas/model/: FileRecord.java  NASUser.java
src/main/java/eu/miroslavlehotsky/nas/model/cst/: RoleType.java
src/main/java/eu/miroslavlehotsky/nas/service/: NASUserDetailsService.java  USBStorageService.java  USBStorageServiceImpl.java  UserFileSystemService.java  UserFileSystemServiceImpl.java
src/main/java/sk/stuba/fiit/: Application.java
src/main/java/sk/stuba/fiit/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/sk/stuba/fiit/controller/: IndexController.java  SettingsController.java  StatisticsController.java  StatusController.java  StorageController.java
src/main/java/sk/stuba/fiit/model/: FileRecord.java  NASUser.java  User.java
src/main/java/sk/stuba/fiit/service/: NASUserDetailsService.java  USBStorageService.java  UserFileSystemService.java
src/main/resources/: application.properties  application.yml  users.json
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: details.html  index.html  login.html  settings.html  statistics.html  storages.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html  modals.html
