plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'eu.miroslavlehotsky.nas'
sourceCompatibility = 11

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'net.samuelcampos:usbdrivedetector:2.1.1'
	implementation 'org.zeroturnaround:zt-zip:1.14'
	// implementation 'commons-fileupload:commons-fileupload:$fileUploadVersion'

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'org.webjars:bootstrap:4.1.3'
	runtimeOnly 'org.webjars:font-awesome:5.4.1'
	runtimeOnly 'org.webjars:jquery:3.3.1-1'
	runtimeOnly 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	annotationProcessor 'org.projectlombok:lombok'
}