plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'eu.miroslavlehotsky.nas'
sourceCompatibility = 11

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	bootstrapVersion = '4.1.3'
	fontAwesomeVersion = '5.4.1'
	jQueryVersion = '3.3.1-1'
 	fileUploadVersion = '1.3.3'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'net.samuelcampos:usbdrivedetector:2.0.4'
	// implementation 'commons-fileupload:commons-fileupload:$fileUploadVersion'

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'org.webjars:bootstrap:4.1.3'
	runtimeOnly 'org.webjars:font-awesome:5.4.1'
	runtimeOnly 'org.webjars:jquery:3.3.1-1'

	annotationProcessor 'org.projectlombok:lombok'
}