buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	springBootVersion = '2.0.5.RELEASE'
	bootstrapVersion = '4.1.3'
	fontAwesomeVersion = '5.4.1'
	jQueryVersion = '3.3.1-1'
	lombokVersion = '1.16.18'
	jacksonVersion = '2.9.7'
 	fileUploadVersion = '1.3.3'
}

dependencies {
	compile(
		// SpringBoot
		[group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion],
		[group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion],
		[group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion],
		
		// Hot swapping
		[group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootVersion],
		
		// Web jars
		[group: 'org.webjars', name: 'bootstrap', version: bootstrapVersion],
        [group: 'org.webjars', name: 'font-awesome', version: fontAwesomeVersion],
        [group: 'org.webjars', name: 'jquery', version: jQueryVersion],
		
		// Lombok
		[group: 'org.projectlombok', name: 'lombok', version: lombokVersion],
		
		// Jackson
        [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion],
        [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion],

		// Apache Commons FileUpload
        // [group: 'commons-fileupload', name: 'commons-fileupload', version: fileUploadVersion],
        
        // USB Storage detector
        [group: 'net.samuelcampos', name: 'usbdrivedetector', version: '2.0.4']
	)
	
	annotationProcessor (
		[group: 'org.projectlombok', name: 'lombok', version: lombokVersion]
	)
}

repositories {
	mavenCentral()
}

bootJar {
    baseName = 'NAS'
    version =  '0.1.0'
}